{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/colab",
    "colab"
  ],
  "jupyter.analysis.extraPaths": [
    "${workspaceFolder}/colab",
    "colab"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "jupyter.notebookFileRoot": "${workspaceFolder}/colab",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/colab",
    "colab"
  ]
}
